{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-important.gl.joinmc.link",
          "assigned_srv": "cameras-important.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9eebb7f3-58a8-4584-a523-a908d32b7632",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27723,
          "port_start": 27722,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T18:56:07.067553Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae74df92-d438-4bfd-b32c-941a6ae6f3e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c32c2995-fe88-48a6-874a-1510956b42ff",
          "agent_name": "from-key-74b3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
